fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748333494
export_presets.cfg::TextFile::-1::1748282275::0::1::::<><>::
icon.svg::CompressedTexture2D::1352936944752087177::1746425536::1748299074::1::::<><>::
::res://assets/::1748336502
acky.png::CompressedTexture2D::9461349558819646::1748284748::1748284904::1::::<><>::
assets.png::CompressedTexture2D::8087369037289321838::1746707625::1746707637::1::::<><>::
base.png::CompressedTexture2D::8879812198499507958::1746819992::1746820000::1::::<><>::
cloud.png::CompressedTexture2D::7380008570862889676::1748287533::1748287534::1::::<><>::
fond1.png::CompressedTexture2D::1838436909402780090::1746791406::1746791408::1::::<><>::
fond2.png::CompressedTexture2D::1526513258464238262::1746799250::1746805128::1::::<><>::
fond3.png::CompressedTexture2D::9187829267567229101::1746807220::1746807712::1::::<><>::
logo.png::CompressedTexture2D::2546183643111963694::1747732970::1747732983::1::::<><>::
monkey3D.png::CompressedTexture2D::20604998110027417::1746789980::1746789992::1::::<><>::
onkey.png::CompressedTexture2D::4425119304499528032::1748284902::1748284904::1::::<><>::
panneau.png::CompressedTexture2D::153888151341482454::1746820486::1746820492::1::::<><>::
planche.png::CompressedTexture2D::6116865999978815394::1746815925::1746815940::1::::<><>::
plateform2.png::CompressedTexture2D::8302347435910000989::1746985467::1746985478::1::::<><>::
plateform.png::CompressedTexture2D::5105671084957366232::1746426776::1748336510::1::::<><>::
splash.png::CompressedTexture2D::9193971300787179586::1748116139::1748116172::1::::<><>::
splashplayer.png::CompressedTexture2D::3499618181628214366::1747679200::1747679490::1::::<><>::
sprite.png::CompressedTexture2D::9096852595871573765::1746629301::1746629307::1::::<><>::
sprite_new.png::CompressedTexture2D::2055457722634532217::1747067387::1747067396::1::::<><>::
title.png::CompressedTexture2D::785950570522639521::1747679463::1747679490::1::::<><>::
::res://assets/sons/::1747821201
jump.mp3::AudioStreamMP3::1205243207026385776::1746795514::1746795544::1::::<><>::
levelUp.mp3::AudioStreamMP3::8597761058442041852::1747821160::1747821201::1::::<><>::
SoundPeanut.mp3::AudioStreamMP3::5354579210682534714::1746795208::1746795544::1::::<><>::
swradiomixfx-107336.mp3::AudioStreamMP3::9174116218435549731::1747162698::1747162741::1::::<><>::
Wacky Monkey.mp3::AudioStreamMP3::5970881056729645127::1746793908::1746795716::1::::<><>::
woosh.mp3::AudioStreamMP3::4245253731657767485::1746795459::1746795544::1::::<><>::
::res://data/::1748299087
levels.json::JSON::-1::1748299087::0::1::::<><>::
::res://scenes/::1748336297
banana.tscn::PackedScene::1017552321685748636::1747680498::0::1::::<><>::uid://d2ut3lfucbf1v::::res://assets/sprite.png
cacahuette.tscn::PackedScene::3175314394625958717::1747058679::0::1::::<><>::res://scripts/peanut.gd<>uid://dnht10fhfo4a1::::res://assets/assets.png
Game.tscn::PackedScene::5514693338282886760::1748336297::0::1::::<><>::res://scripts/ScriptGame.gd<>uid://bq0m6dlp0wgvn::::res://scenes/ground.tscn<>uid://bjh64iu76wlub::::res://scenes/platform.tscn<>uid://3ko2si50vxr2::::res://scenes/platform2.tscn<>uid://oq565n8i7mee::::res://scenes/banana.tscn<>uid://blie71tmb10yj::::res://scenes/cacahuette.tscn<>uid://b1qoydjtqmdi8::::res://assets/sons/woosh.mp3<>uid://crclskxakrqt0::::res://assets/sons/Wacky Monkey.mp3<>uid://cij2ewx5no2eg::::res://assets/sons/SoundPeanut.mp3<>uid://d3yama7jsipol::::res://assets/sons/swradiomixfx-107336.mp3<>uid://duq24r75ls41u::::res://assets/sons/levelUp.mp3<>uid://1gs11d82713k::::res://assets/fond1.png<>uid://v0ppkugi2855::::res://assets/fond2.png<>uid://coypfcfu53ilu::::res://scenes/Player.tscn<>uid://cgsrr1cqtlny::::res://assets/panneau.png<>uid://rf3gdsknj56c::::res://assets/sons/jump.mp3<>res://scripts/game_over_layer.gd
ground.tscn::PackedScene::3561835764556074063::1748287919::0::1::::<><>::uid://dyrpheiisfi5s::::res://assets/base.png
Leaderboard.tscn::PackedScene::1578885961493817908::1748298171::0::1::::<><>::res://scripts/Leaderboard.gd
magnet.gd::GDScript::-1::1748299087::0::1::::<>Area2D<>::
magnet.tscn::PackedScene::3910410423412096241::1748287919::0::1::::<><>::uid://4jxdaf565srp::::res://assets/sprite_new.png<>res://scenes/magnet.gd
MainMenu.tscn::PackedScene::2272779127808665853::1748336297::0::1::::<><>::res://scripts/main_menu.gd<>uid://1gs11d82713k::::res://assets/fond1.png<>uid://dyrpheiisfi5s::::res://assets/base.png<>uid://bcjnjjejfevy1::::res://assets/logo.png<>uid://b4btcldptwdvk::::res://assets/onkey.png<>uid://et3ecf5kjri::::res://assets/acky.png
panneau.tscn::PackedScene::1075646852554418996::1746867360::0::1::::<><>::uid://cgsrr1cqtlny::::res://assets/panneau.png
platform2.tscn::PackedScene::1986830612915728817::1748287919::0::1::::<><>::res://scenes/platform_2.gd<>uid://dqjypjms1hj2l::::res://assets/plateform2.png
platform.tscn::PackedScene::3034505388091940853::1748287919::0::1::::<><>::uid://ctfb5icnq865c::::res://assets/planche.png<>res://scripts/platform.gd
platform_2.gd::GDScript::-1::1748299087::0::1::::<>StaticBody2D<>::
Player.tscn::PackedScene::5805950041997742634::1748287919::0::1::::<><>::res://scripts/character_body_2d.gd<>uid://4jxdaf565srp::::res://assets/sprite_new.png
Splash.tscn::PackedScene::607215037920520319::1748287919::0::1::::<><>::res://scripts/Splash.gd<>uid://d38vmm4ldsfy5::::res://assets/splash.png<>uid://d35wg808fftaj::::res://assets/fond3.png<>uid://v0ppkugi2855::::res://assets/fond2.png<>uid://bp4ig2myyr54e::::res://assets/splashplayer.png<>uid://lgyqxw6o23ij::::res://assets/title.png
::res://scripts/::1748335814
bananascript.gd::GDScript::-1::1746631614::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1748299087::0::1::::<>CharacterBody2D<>::
game_over_layer.gd::GDScript::-1::1748299087::0::1::::<>CanvasLayer<>::
Leaderboard.gd::GDScript::-1::1748299087::0::1::::<>Control<>::
LevelManager.gd::GDScript::-1::1748299087::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1748299087::0::1::::<>CanvasLayer<>::
peanut.gd::GDScript::-1::1748299087::0::1::::<>Area2D<>::
platform.gd::GDScript::-1::1748299087::0::1::::<>StaticBody2D<>::
ScriptGame.gd::GDScript::-1::1748335814::0::1::::<>Node2D<>::
Splash.gd::GDScript::-1::1748299087::0::1::::<>Control<>::
