fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749306591
default_bus_layout.tres::AudioBusLayout::-1::1749285064::0::1::::<><>::
export_presets.cfg::TextFile::-1::1749286896::0::1::::<><>::
icon.svg::CompressedTexture2D::1352936944752087177::1746425536::1748299074::1::::<><>::
README.md::TextFile::-1::1749305807::0::1::::<><>::
::res://addons/::1749300943
::res://addons/godot-firebase/::1749306441
firebase_analytics.gd::GDScript::-1::1749300943::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1749302332::0::1::::<><>::
plugin.gd::GDScript::-1::1749306441::0::1::::<>EditorPlugin<>::
::res://assets/::1749220505
acky.png::CompressedTexture2D::9461349558819646::1748284748::1748284904::1::::<><>::
assets.png::CompressedTexture2D::8087369037289321838::1746707625::1746707637::1::::<><>::
base.png::CompressedTexture2D::8879812198499507958::1746819992::1746820000::1::::<><>::
cloud.png::CompressedTexture2D::7380008570862889676::1748287533::1748287534::1::::<><>::
encart.png::CompressedTexture2D::6760494780379805824::1748861429::1749111668::1::::<><>::
fond1.png::CompressedTexture2D::1838436909402780090::1746791406::1746791408::1::::<><>::
fond2.png::CompressedTexture2D::1526513258464238262::1746799250::1746805128::1::::<><>::
fond3.png::CompressedTexture2D::9187829267567229101::1746807220::1746807712::1::::<><>::
logo.png::CompressedTexture2D::2546183643111963694::1747732970::1747732983::1::::<><>::
monkey3D.png::CompressedTexture2D::20604998110027417::1746789980::1746789992::1::::<><>::
onkey.png::CompressedTexture2D::4425119304499528032::1748284902::1748284904::1::::<><>::
panneau.png::CompressedTexture2D::153888151341482454::1746820486::1746820492::1::::<><>::
planche.png::CompressedTexture2D::6116865999978815394::1746815925::1746815940::1::::<><>::
plateform2.png::CompressedTexture2D::8302347435910000989::1746985467::1746985478::1::::<><>::
plateform.png::CompressedTexture2D::5105671084957366232::1746426776::1748336510::1::::<><>::
splash.png::CompressedTexture2D::9193971300787179586::1748116139::1748116172::1::::<><>::
splashplayer.png::CompressedTexture2D::3499618181628214366::1749110468::1749111668::1::::<><>::
sprite.png::CompressedTexture2D::9096852595871573765::1746629301::1746629307::1::::<><>::
sprite_new.png::CompressedTexture2D::2055457722634532217::1747067387::1747067396::1::::<><>::
title.png::CompressedTexture2D::785950570522639521::1747679463::1747679490::1::::<><>::
wmcloud.png::CompressedTexture2D::65944470367034067::1748987509::1749111668::1::::<><>::
::res://assets/fonts/::1749111668
LuckiestGuy-Regular.ttf::FontFile::7263867245750962917::1732129204::1749111668::1::::<><>::
::res://assets/sons/::1749156297
::res://assets/sounds/::1749111668
burp.mp3::AudioStreamMP3::4619710515646558044::1748905934::1749111668::1::::<><>::
electro-magnetic-pick-up-4-122372.mp3::AudioStreamMP3::7269927798309652740::1748905514::1749111668::1::::<><>::
gulp-37759.mp3::AudioStreamMP3::7878635617057179019::1748906136::1749111668::1::::<><>::
jump.mp3::AudioStreamMP3::1205243207026385776::1746795514::1749111668::1::::<><>::
levelUp.mp3::AudioStreamMP3::8597761058442041852::1747821160::1749111668::1::::<><>::
SoundPeanut.mp3::AudioStreamMP3::5354579210682534714::1746795208::1749111668::1::::<><>::
swradiomixfx-107336.mp3::AudioStreamMP3::9174116218435549731::1747162698::1749111668::1::::<><>::
Wacky Monkey.mp3::AudioStreamMP3::5970881056729645127::1746793908::1749111668::1::::<><>::
woosh.mp3::AudioStreamMP3::4245253731657767485::1746795459::1749111668::1::::<><>::
::res://assets/themes/::1749306441
update_dialog_theme.tres::Theme::6608024640621885258::1749306441::0::1::::<><>::uid://dbqw3kdwxgfi8::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://data/::1749156297
levels.json::JSON::-1::1749156297::0::1::::<><>::
::res://scenes/::1749306583
banana.tscn::PackedScene::1017552321685748636::1749306443::0::1::::<><>::uid://d2ut3lfucbf1v::::res://assets/sprite.png
cacahuette.tscn::PackedScene::3175314394625958717::1749306443::0::1::::<><>::res://scripts/peanut.gd<>uid://dnht10fhfo4a1::::res://assets/assets.png
Game.tscn::PackedScene::5514693338282886760::1749306583::0::1::::<><>::res://scripts/ScriptGame.gd<>uid://bq0m6dlp0wgvn::::res://scenes/ground.tscn<>uid://bjh64iu76wlub::::res://scenes/platform.tscn<>uid://3ko2si50vxr2::::res://scenes/platform2.tscn<>uid://oq565n8i7mee::::res://scenes/banana.tscn<>uid://blie71tmb10yj::::res://scenes/cacahuette.tscn<>uid://b4ph08e5k0e8r::::res://scenes/ScoreLine.tscn<>uid://crclskxakrqt0::::res://assets/sounds/Wacky Monkey.mp3<>uid://dkip8ia3l1atf::::res://assets/sounds/gulp-37759.mp3<>uid://cij2ewx5no2eg::::res://assets/sounds/SoundPeanut.mp3<>uid://b6227stsl2crk::::res://assets/sounds/burp.mp3<>uid://dbtuwb5bxhnpk::::res://assets/sounds/electro-magnetic-pick-up-4-122372.mp3<>uid://duq24r75ls41u::::res://assets/sounds/levelUp.mp3<>uid://1gs11d82713k::::res://assets/fond1.png<>uid://v0ppkugi2855::::res://assets/fond2.png<>uid://coypfcfu53ilu::::res://scenes/Player.tscn<>uid://rf3gdsknj56c::::res://assets/sounds/jump.mp3<>uid://c3k3mjxarknx5::::res://assets/encart.png<>res://scripts/game_over_layer.gd<>uid://dbqw3kdwxgfi8::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bqcilefnmyv6q::::res://scenes/platform3.tscn
ground.tscn::PackedScene::3561835764556074063::1748287919::0::1::::<><>::uid://dyrpheiisfi5s::::res://assets/base.png
Leaderboard.tscn::PackedScene::1578885961493817908::1749111289::0::1::::<><>::res://scripts/Leaderboard.gd<>uid://1gs11d82713k::::res://assets/fond1.png<>res://assets/fonts/LuckiestGuy-Regular.ttf
magnet.gd::GDScript::-1::1749111290::0::1::::<>Area2D<>::
magnet.tscn::PackedScene::3910410423412096241::1749306443::0::1::::<><>::uid://4jxdaf565srp::::res://assets/sprite_new.png<>res://scenes/magnet.gd
MainMenu.tscn::PackedScene::2272779127808665853::1749306443::0::1::::<><>::res://scripts/main_menu.gd<>uid://1gs11d82713k::::res://assets/fond1.png<>uid://dyrpheiisfi5s::::res://assets/base.png<>uid://bcjnjjejfevy1::::res://assets/logo.png<>uid://b4btcldptwdvk::::res://assets/onkey.png<>uid://et3ecf5kjri::::res://assets/acky.png<>uid://c3k3mjxarknx5::::res://assets/encart.png<>uid://dbqw3kdwxgfi8::::res://assets/fonts/LuckiestGuy-Regular.ttf
panneau.tscn::PackedScene::1075646852554418996::1746867360::0::1::::<><>::uid://cgsrr1cqtlny::::res://assets/panneau.png
platform2.tscn::PackedScene::1986830612915728817::1749306443::0::1::::<><>::res://scenes/platform_2.gd<>uid://dqjypjms1hj2l::::res://assets/plateform2.png
platform3.tscn::PackedScene::3514076535509912162::1749306443::0::1::::<><>::res://scripts/platform3.gd<>uid://dqjypjms1hj2l::::res://assets/plateform2.png
platform.tscn::PackedScene::3034505388091940853::1749306443::0::1::::<><>::uid://ctfb5icnq865c::::res://assets/planche.png<>res://scripts/platform.gd
platform_2.gd::GDScript::-1::1749113776::0::1::::<>StaticBody2D<>::
Player.tscn::PackedScene::5805950041997742634::1749306443::0::1::::<><>::res://scripts/character_body_2d.gd<>uid://4jxdaf565srp::::res://assets/sprite_new.png<>uid://rf3gdsknj56c::::res://assets/sounds/jump.mp3
ScoreLine.tscn::PackedScene::4453334220131111339::1749111289::0::1::::<><>::res://assets/fonts/LuckiestGuy-Regular.ttf<>res://scripts/ScoreLine.gd
settings.tscn::PackedScene::2400014378812013619::1749306443::0::1::::<><>::res://scripts/settings.gd<>uid://1gs11d82713k::::res://assets/fond1.png<>uid://cgsrr1cqtlny::::res://assets/panneau.png<>uid://dbqw3kdwxgfi8::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bcjnjjejfevy1::::res://assets/logo.png
Splash.tscn::PackedScene::607215037920520319::1749306443::0::1::::<><>::res://scripts/Splash.gd<>uid://1gs11d82713k::::res://assets/fond1.png<>uid://d35wg808fftaj::::res://assets/fond3.png<>uid://v0ppkugi2855::::res://assets/fond2.png<>uid://67di0a0p06j::::res://assets/wmcloud.png<>uid://lgyqxw6o23ij::::res://assets/title.png
::res://scripts/::1749306441
bananascript.gd::GDScript::-1::1746631614::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1749156297::0::1::::<>CharacterBody2D<>::
game_over_layer.gd::GDScript::-1::1749285064::0::1::::<>CanvasLayer<>::
Leaderboard.gd::GDScript::-1::1749300943::0::1::::<>CanvasLayer<>::
LevelManager.gd::GDScript::-1::1749111290::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1749301139::0::1::::<>CanvasLayer<>::
peanut.gd::GDScript::-1::1749111290::0::1::::<>Area2D<>::
platform3.gd::GDScript::-1::1749113759::0::1::::<>StaticBody2D<>::
platform.gd::GDScript::-1::1749111290::0::1::::<>StaticBody2D<>::
ScoreLine.gd::GDScript::-1::1749111290::0::1::::<>Node2D<>::
ScriptGame.gd::GDScript::-1::1749306441::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1749300943::0::1::::<>CanvasLayer<>::
Splash.gd::GDScript::-1::1749215637::0::1::::<>Control<>::
::res://scripts/managers/::1749286624
FirestoreManager.gd::GDScript::-1::1749166702::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1749285909::0::1::::<>Node<>::
SettingsManager.gd::GDScript::-1::1749111290::0::1::::<>Node<>::
VersionManager.gd::GDScript::-1::1749286624::0::1::::<>Node<>::
::res://scripts/tests/::1749285064
test_best_score.gd::GDScript::-1::1749285064::0::1::::<>Node<>::
