[gd_scene load_steps=2 format=3 uid="uid://wq3aynu7jb6k"]

[ext_resource type="Script" path="res://scripts/Leaderboard.gd" id="1_l5tba"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l5tba")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 360.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 6.00003
offset_top = 340.0
offset_right = 2036.0
offset_bottom = 1330.0
scale = Vector2(0.2, 0.2)
text = "Fermer"
